themes/raditian-free-hugo-theme/data/homepage.yml (before)
# showcase
showcase:
  enable: true
  title: "Hello, I’m Andreas."
  subtitle: "Front-End Developer"
  description: "I work at <a target='_blank' href='https://radity.com/'>Radity</a>, a software development company in Switzerland. And I am a Raditian. You get the idea where theme name comes from. Keep cool, stay in touch. You can download this theme from <a target='_blank' href='https://github.com/radity/raditian-free-hugo-theme'>github</a>."
  image:
    x: "img/showcase/showcase.png"
    _2x: "img/showcase/showcase@2x.png"
  imageMobile:
    x: "img/showcase/showcase-mobile.jpg"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact"
    URL: "https://radity.com/en/contact/"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/company/radity/"

    - icon: "github"
      URL: "https://github.com/radity"

    - icon: "twitter"
      URL: "https://twitter.com/radity"

    - icon: "dribbble"
      URL: "https://dribbble.com/radity"

    - icon: "behance"
      URL: "https://www.behance.net/radity-digital"

    - icon: "youtube"
      URL: "https://www.youtube.com/channel/UCojEc6SPO-W1_CoeHhK9-Zw"

    - icon: "instagram"
      URL: "https://www.instagram.com/teamradity/"

    - icon: "facebook"
      URL: "https://www.facebook.com/raditycom/"

    - icon: "codepen"
      URL: "#"

    - icon: "yelp"
      URL: "https://www.yelp.com/"

# about
about:
  enable: true
  title: "Who am I?"
  content: '<p class="lead">
    I am back, after a few days of vacationing with family. Weather was awesome, the beach was
    full of nasty jelly-fish, yuk! All-in-all, life has been good. I hope life has been as
    good for all of you.
    </p>
    <p class="lead">
    My area of focus lies in designing web and mobile products, user research as well as
    leading of design & front-end teams. I enjoy designing and coding the UI as much as
    talking with users to iterate and improve the experiences that reach business goals.
    </p>'
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    URL: "https://www.linkedin.com/company/radity/"
  image:
    x: "img/who-am-i/user-picture.png"
    _2x: "img/who-am-i/user-picture@2x.png"

# education
education:
  enable: true
  title: "Education"
  items:
    - university: "University of Waterloo"
      year: "2012-2017"
      degree: "Bachelor of Applied Science (BASc), Electrical Engineering"

    - university: "Sir John A Macdonald CI"
      year: "2009-2012"
      degree: "High School Diploma, Sciences, Math, Computer & Business Studies"

# experience
experience:
  enable: true
  title: "Experience"
  description: "Over 15+ years of experience working with companies from all over the world. I design & develop digital products to help businesses and improve people's lives."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/company/radity/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "#"

  items:
    - title: "Sr. Front-End Developer"
      company: "Radity"
      duration: "Feb 2011 - Sep 2019"

    - title: "Sr. Front-End Developer"
      company: "Textic"
      duration: "Apr 2010 - Jan 2011"

    - title: "Jr. Front-End Developer"
      company: "Cyberse"
      duration: "Jun 2009 - Mar 2010"

# Client & Work
client_and_work:
  title: "Clients & Works"
  enable: true

  clients:
    - logo:
        x: "img/clients/asgardia.png"
        _2x: "img/clients/asgardia@2x.png"
      alt: "Asgardia"

    - logo:
        x: "img/clients/earth-2.png"
        _2x: "img/clients/earth-2@2x.png"
      alt: "Earth 2.0"

    - logo:
        x: "img/clients/goldline.png"
        _2x: "img/clients/goldline@2x.png"
      alt: "Goldline"

    - logo:
        x: "img/clients/kanba.png"
        _2x: "img/clients/kanba@2x.png"
      alt: "Kanba"

    - logo:
        x: "img/clients/zoo-tv.png"
        _2x: "img/clients/zoo-tv@2x.png"
      alt: "Zoo"

    - logo:
        x: "img/clients/ztos.png"
        _2x: "img/clients/ztos@2x.png"
      alt: "Ztos"

  works:
    - title: "Radity Finance - UI Kit"
      description: "We have been receiving a lot of requests for a Finance Kit recently due to the popularity of Fintech."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/radity-finance.jpg"
        _2x: "img/works/radity-finance@2x.jpg"
      is_even: true

    - title: "Swiss Fintech Website"
      description: "The Swiss Finance + Technology Association is the leading FinTech hub in Switzerland."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/swissfintech.jpg"
        _2x: "img/works/swissfintech@2x.jpg"
      is_even: false

    - title: "Robo Advisor"
      description: "Robo Advisor is a Swiss Wealth Manager and wants to create the best digital experience for its UNHW clients across the world. We started with a whiteboard."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/robo-advisor.jpg"
        _2x: "img/works/robo-advisor@2x.jpg"
      is_even: true

# testimonial
testimonial:
  enable: true
  title: "Testimonials"
  items:
    - name: "Daniel Jordan"
      position: "Phonet, CEO"
      content: "Cold calling can be a great way to generate quality leads. You get to speak to the gatekeepers and stakeholders, and you get a great insight into their requirements and influences. But cold calling is an art-form. It can be daunting, it’s always a lot of work, and you always need to make a good impression."
      image:
        x: "img/testimonials/daniel-jordan.jpg"
        _2x: "img/testimonials/daniel-jordan@2x.jpg"

    - name: "Jonathan Peters"
      position: "Textic, CEO"
      content: "Whether you or your loved one is encountering the natural decrease in mobility that occurs with the passing of time, or deals with an illness-related lack of physical agility, a stair lift can be the ideal way to put you in charge of your home again. Regardless of the shape or make of your living accommodation."
      image:
        x: "img/testimonials/jonathan-peters.jpg"
        _2x: "img/testimonials/jonathan-peters@2x.jpg"

    - name: "Antonio Willis"
      position: "Cyberse, CEO"
      content: "In this digital generation where information can be easily obtained within seconds, business cards still have retained their importance in the achievement of increased business exposure and business sales. If your business already has a bunch of printed cards distributed to a number of potential customers and yet."
      image:
        x: "img/testimonials/antonio-willis.jpg"
        _2x: "img/testimonials/antonio-willis@2x.jpg"

# contact
contact:
  enable: true
  title: "Contact"
  form:
    action: "#"
    full_name: "Full Name"
    email: "Email Address"
    message: "Type Your Message Here"
  phone:
    title: "Phone Number"
    number: "+41 (44) 505 10 99"
  email:
    title: "Email"
    email: '<a href="mailto:team@radity.com">team@radity.com</a>'
  address:
    title: "Address"
    address: "Radity GmbH<br />Max-Bill-Platz 5, 8050 Zürich"
  button:
    icon: "icon-mail-fill"
    btnText: "Send Message"

# newsletter
newsletter:
  enable: true
  title: "Newsletter subscription"
  success_message: "Successfully subscribed"
  error_message: "Error while subscribing."
  note: "We'll never share your email with anyone else."

themes/raditian-free-hugo-theme/data/homepage.yml (after)
# showcase
showcase:
  enable: true
  title: "SAN"
  subtitle: "Sinology Alumni Network"
  description: "This website was established to give Alumni of our Sinology Department at the <a target='_blank' href='https://www.uni-wuerzburg.de/en/home/'>University of Würzburg</a> a chance to stay updated about department specific events, activities or even job opportunities."
  image:
    x: "img/showcase/showcase.png"
    _2x: "img/showcase/showcase@2x.png"
  imageMobile:
    x: "img/showcase/showcase-mobile.jpg"

  button:
    icon: "icon-mail-fill"
    btnText: "Contact"
    URL: "https://radity.com/en/contact/"

  socialLinks:
    - icon: "linkedin"
      URL: "https://www.linkedin.com/company/radity/"

    - icon: "github"
      URL: "https://github.com/radity"

    - icon: "twitter"
      URL: "https://twitter.com/radity"

    - icon: "dribbble"
      URL: "https://dribbble.com/radity"

    - icon: "behance"
      URL: "https://www.behance.net/radity-digital"

    - icon: "youtube"
      URL: "https://www.youtube.com/channel/UCojEc6SPO-W1_CoeHhK9-Zw"

    - icon: "instagram"
      URL: "https://www.instagram.com/teamradity/"

    - icon: "facebook"
      URL: "https://www.facebook.com/raditycom/"

    - icon: "codepen"
      URL: "#"

    - icon: "yelp"
      URL: "https://www.yelp.com/"

# about
about:
  enable: true
  title: "Who am I?"
  content: '<p class="lead">
    I am back, after a few days of vacationing with family. Weather was awesome, the beach was
    full of nasty jelly-fish, yuk! All-in-all, life has been good. I hope life has been as
    good for all of you.
    </p>
    <p class="lead">
    My area of focus lies in designing web and mobile products, user research as well as
    leading of design & front-end teams. I enjoy designing and coding the UI as much as
    talking with users to iterate and improve the experiences that reach business goals.
    </p>'
  button:
    icon: "icon-smile-fill"
    btnText: "About Me"
    URL: "https://www.linkedin.com/company/radity/"
  image:
    x: "img/who-am-i/user-picture.png"
    _2x: "img/who-am-i/user-picture@2x.png"

# education
education:
  enable: true
  title: "Education"
  items:
    - university: "University of Waterloo"
      year: "2012-2017"
      degree: "Bachelor of Applied Science (BASc), Electrical Engineering"

    - university: "Sir John A Macdonald CI"
      year: "2009-2012"
      degree: "High School Diploma, Sciences, Math, Computer & Business Studies"

# experience
experience:
  enable: true
  title: "Experience"
  description: "Over 15+ years of experience working with companies from all over the world. I design & develop digital products to help businesses and improve people's lives."
  button:
    icon: "icon-linkedin-fill"
    btnText: "Linkedin"
    URL: "https://www.linkedin.com/company/radity/"
  button2:
    icon: "icon-profile-fill"
    btnText: "Download My Resume"
    URL: "#"

  items:
    - title: "Sr. Front-End Developer"
      company: "Radity"
      duration: "Feb 2011 - Sep 2019"

    - title: "Sr. Front-End Developer"
      company: "Textic"
      duration: "Apr 2010 - Jan 2011"

    - title: "Jr. Front-End Developer"
      company: "Cyberse"
      duration: "Jun 2009 - Mar 2010"

# Client & Work
client_and_work:
  title: "Clients & Works"
  enable: true

  clients:
    - logo:
        x: "img/clients/asgardia.png"
        _2x: "img/clients/asgardia@2x.png"
      alt: "Asgardia"

    - logo:
        x: "img/clients/earth-2.png"
        _2x: "img/clients/earth-2@2x.png"
      alt: "Earth 2.0"

    - logo:
        x: "img/clients/goldline.png"
        _2x: "img/clients/goldline@2x.png"
      alt: "Goldline"

    - logo:
        x: "img/clients/kanba.png"
        _2x: "img/clients/kanba@2x.png"
      alt: "Kanba"

    - logo:
        x: "img/clients/zoo-tv.png"
        _2x: "img/clients/zoo-tv@2x.png"
      alt: "Zoo"

    - logo:
        x: "img/clients/ztos.png"
        _2x: "img/clients/ztos@2x.png"
      alt: "Ztos"

  works:
    - title: "Radity Finance - UI Kit"
      description: "We have been receiving a lot of requests for a Finance Kit recently due to the popularity of Fintech."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/radity-finance.jpg"
        _2x: "img/works/radity-finance@2x.jpg"
      is_even: true

    - title: "Swiss Fintech Website"
      description: "The Swiss Finance + Technology Association is the leading FinTech hub in Switzerland."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/swissfintech.jpg"
        _2x: "img/works/swissfintech@2x.jpg"
      is_even: false

    - title: "Robo Advisor"
      description: "Robo Advisor is a Swiss Wealth Manager and wants to create the best digital experience for its UNHW clients across the world. We started with a whiteboard."
      button:
        icon: "icon-arrow-right"
        btnText: "Case Study"
        URL: "#"
      image:
        x: "img/works/robo-advisor.jpg"
        _2x: "img/works/robo-advisor@2x.jpg"
      is_even: true

# testimonial
testimonial:
  enable: true
  title: "Testimonials"
  items:
    - name: "Daniel Jordan"
      position: "Phonet, CEO"
      content: "Cold calling can be a great way to generate quality leads. You get to speak to the gatekeepers and stakeholders, and you get a great insight into their requirements and influences. But cold calling is an art-form. It can be daunting, it’s always a lot of work, and you always need to make a good impression."
      image:
        x: "img/testimonials/daniel-jordan.jpg"
        _2x: "img/testimonials/daniel-jordan@2x.jpg"

    - name: "Jonathan Peters"
      position: "Textic, CEO"
      content: "Whether you or your loved one is encountering the natural decrease in mobility that occurs with the passing of time, or deals with an illness-related lack of physical agility, a stair lift can be the ideal way to put you in charge of your home again. Regardless of the shape or make of your living accommodation."
      image:
        x: "img/testimonials/jonathan-peters.jpg"
        _2x: "img/testimonials/jonathan-peters@2x.jpg"

    - name: "Antonio Willis"
      position: "Cyberse, CEO"
      content: "In this digital generation where information can be easily obtained within seconds, business cards still have retained their importance in the achievement of increased business exposure and business sales. If your business already has a bunch of printed cards distributed to a number of potential customers and yet."
      image:
        x: "img/testimonials/antonio-willis.jpg"
        _2x: "img/testimonials/antonio-willis@2x.jpg"

# contact
contact:
  enable: true
  title: "Contact"
  form:
    action: "#"
    full_name: "Full Name"
    email: "Email Address"
    message: "Type Your Message Here"
  phone:
    title: "Phone Number"
    number: "+41 (44) 505 10 99"
  email:
    title: "Email"
    email: '<a href="mailto:team@radity.com">team@radity.com</a>'
  address:
    title: "Address"
    address: "Radity GmbH<br />Max-Bill-Platz 5, 8050 Zürich"
  button:
    icon: "icon-mail-fill"
    btnText: "Send Message"

# newsletter
newsletter:
  enable: true
  title: "Newsletter subscription"
  success_message: "Successfully subscribed"
  error_message: "Error while subscribing."
  note: "We'll never share your email with anyone else."

themes/raditian-free-hugo-theme/data/homepage.yml (diff)
@@ -1,9 +1,9 @@
 # showcase
 showcase:
   enable: true
-  title: "Hello, I’m Andreas."
-  subtitle: "Front-End Developer"
-  description: "I work at <a target='_blank' href='https://radity.com/'>Radity</a>, a software development company in Switzerland. And I am a Raditian. You get the idea where theme name comes from. Keep cool, stay in touch. You can download this theme from <a target='_blank' href='https://github.com/radity/raditian-free-hugo-theme'>github</a>."
+  title: "SAN"
+  subtitle: "Sinology Alumni Network"
+  description: "This website was established to give Alumni of our Sinology Department at the <a target='_blank' href='https://www.uni-wuerzburg.de/en/home/'>University of Würzburg</a> a chance to stay updated about department specific events, activities or even job opportunities."
   image:
     x: "img/showcase/showcase.png"
     _2x: "img/showcase/showcase@2x.png"
